<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxapp.controller.Controller">
    <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="BookHub!" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="51.0" />
         </font>
         <VBox.margin>
            <Insets left="200.0" top="10.0" />
         </VBox.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Authors List">
         <font>
            <Font size="25.0" />
         </font>
         <VBox.margin>
            <Insets left="250.0" top="10.0" />
         </VBox.margin>
      </Text>
      <TableView fx:id="authorTable" prefHeight="650.0" prefWidth="900.0">
        <columns>
          <TableColumn fx:id="columnId" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="columnName" prefWidth="160.0" text="Name" />
            <TableColumn fx:id="columnSurname" prefWidth="203.0" text="Surname" />
            <TableColumn fx:id="columnBirthdate" prefWidth="201.0" text="Birthdate" />
            <TableColumn fx:id="columnActive" prefWidth="213.0" text="Active" />
        </columns>
      </TableView>
    </children>
</VBox>
